<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="18dp"
    android:gravity="center|start"
    android:background="@drawable/bgtel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/englishLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text="English:"
        android:fontFamily="@font/gloria"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="start"
        android:hint="Enter Text to be Translated"
        android:padding="12dp"
        android:textColorHint="@color/blue"
        android:textSize="18sp" />

    <Button
        android:id="@+id/translateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="1dp"
        android:backgroundTint="@color/blue"
        android:padding="12dp"
        android:text="Translate to Telugu"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TeluguLabel"
        android:text="Telugu:"
        android:fontFamily="@font/gloria"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/outputText"
        android:layout_width="371dp"
        android:layout_height="272dp"
        android:fontFamily="@font/telugu"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>